# net8-education-microservices

./: EducationPlatform.sln  LICENSE  README.md
docker/: docker-compose.yml
docker/init-scripts/: 01-init-databases.sql
src/AdaptiveEngine.Service/: AdaptiveEngine.Service.csproj  AdaptiveEngine.Service.http  Dockerfile  Program.cs  appsettings.json  efpt.config.json
src/AdaptiveEngine.Service/Common/: ApiException.cs  Extensions.cs  ValidateId.cs
src/AdaptiveEngine.Service/Common/Core/Controller/: ApiController.cs
src/AdaptiveEngine.Service/Common/Core/Helpers/: AppSettings.cs
src/AdaptiveEngine.Service/Common/Core/Persistence/: ContentDbContext.cs  IRepository.cs  adaptive_engineContext.cs
src/AdaptiveEngine.Service/Common/Core/Wrapper/: ExceptionHandler.cs  Response.cs
src/AdaptiveEngine.Service/Domain/Adaptive/: EstilosAprendizaje.cs  ModelosAprendizaje.cs  PerfilesEstudiantes.cs  Recomendaciones.cs  TiposRecomendacion.cs
src/AdaptiveEngine.Service/Domain/Partials/: Archivo.cs
src/AdaptiveEngine.Service/Presentation/Middleware/: ErroHandlerMiddleware.cs  IMiddleware.cs  ValidationExceptionMiddleware.cs
src/AdaptiveEngine.Service/Properties/: launchSettings.json
src/AdaptiveEngine.Service/Setup/: InfrastructureSetup.cs  MiddlewareSetup.cs  PersistenceSetup.cs
src/Assessment.Service/: Assessment.Service.csproj  Assessment.Service.http  Dockerfile  Program.cs  appsettings.json  efpt.config.json
src/CompetencyMapping.Service/: CompetencyMapping.Service.csproj  CompetencyMapping.Service.http  Dockerfile  Program.cs  appsettings.json  efpt.config.json
src/ContentPersonalization.Service/: ContentPersonalization.Service.csproj  (+5 more)
src/LearningAnalytics.Service/: Dockerfile  LearningAnalytics.Service.csproj  LearningAnalytics.Service.http  Program.cs  appsettings.json  efpt.config.json
src/LearningAnalytics.Service/Common/: ApiException.cs  Extensions.cs  ValidateId.cs
src/LearningAnalytics.Service/Common/Core/Controller/: ApiController.cs
src/LearningAnalytics.Service/Common/Core/Helpers/: AppSettings.cs
src/LearningAnalytics.Service/Common/Core/Persistence/: AnalyticsDbContext.cs  IRepository.cs  learning_analyticsContext.cs
src/LearningAnalytics.Service/Common/Core/Wrapper/: ExceptionHandler.cs  Response.cs
src/LearningAnalytics.Service/Domain/Learning/: EventosAprendizaje.cs  MetricasCompromiso.cs  SesionesAprendizaje.cs  TipoEvento.cs
src/LearningAnalytics.Service/Domain/Partials/: Archivo.cs
src/LearningAnalytics.Service/Presentation/Middleware/: ErrorHandlerMiddleware.cs  IMiddleware.cs  ValidationExceptionMiddleware.cs
src/LearningAnalytics.Service/Properties/: launchSettings.json
src/LearningAnalytics.Service/Setup/: InfrastructureSetup.cs  MiddlewareSetup.cs  PersistenceSetup.cs
(+98 files in other folders)
